<!-- 
<h1 style="text-align: center;" >Send Messege</h1>


  <section class="vh-100" >
    <div class="container h-50">
      <div class="row d-flex justify-content-center align-items-center h-50">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

  
                   

                  <div class="tab-content">
                    <div class="container" aria-labelledby="tab-login">
                        <h2>
                            <hr>
                        </h2>
                        <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
                            <div>
                                <div>
                                    <label for="f_name">  
                                        Enter Text:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited 
                                     && loginformcontrol.f_name.errors}" type="text" name="f_name" class="form-control"
                                        placeholder="First Name" formControlName="f_name">
                                </div>
                                <div *ngIf="(loginformcontrol.f_name.touched) && 
                                   loginformcontrol.f_name.errors">
                                    <small style="color: red;">
                                        Text is required
                                    </small>
                                </div>
                
                                 
                                <div>
                                    <label for="Mobile"> 
                                        Mobile:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited && 
                                        loginformcontrol.mobile.errors}" type="text" name="Mobile" class="form-control"
                                        placeholder="Mobile" formControlName="mobile" minlength="10" maxlength="13" >
                                </div>
                                <div *ngIf="(loginformcontrol.mobile.touched) 
                                        && loginformcontrol.mobile.errors">
                                    <small style="color: red;">
                                        plese enter valid number
                                    </small>
                                </div>
                
                                
                               
                
                                    <div *ngIf="loader" class="cssload-container">
                      <div class="cssload-speeding-wheel"></div>
                  </div> 
                
                
                  <button class="btn btn-outline-primary btnLoginRegister" type="submit"> Submit </button>&nbsp;

                    <p class="mb-0">Have already Account? <a href="login" class="text-bold-50 fw-bold">Log in</a>

  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                 


                    -->