<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse">
 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
       
        <li class="nav-item">
            <a class="nav-link"routerLink="/register">Register</a>
          </li>
      </ul>
      
    </div>
  </nav>
 



  <section class="vh-100 bg-image" style="background-image: url(' https://www.accuhealthlabs.com/wp-content/uploads/2020/10/doctor-app-online-inner-img1.jpg');"  > 

  <section class="vh-100" >
    <div class="container h-50">
      <div class="row d-flex justify-content-center align-items-center h-50">
        <div class="col-lg-12 col-xl-11">
          <div class="card text-black" style="border-radius: 25px;">
            <div class="card-body p-md-5">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                    <!-- <img src="/assets/registration.jpg"
                    class="img-fluid" alt="Sample image"> -->

                  <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Sign up</p>
  
                   

                  <div class="tab-content">
                    <div class="container" aria-labelledby="tab-login">
                        <h2>
                            <hr>
                        </h2>
                        <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
                            <div>
                                <div>
                                    <label for="f_name">  
                                        First Name:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited 
                                     && loginformcontrol.f_name.errors}" type="text" name="f_name" class="form-control"
                                        placeholder="First Name" formControlName="f_name">
                                </div>
                                <div *ngIf="(loginformcontrol.f_name.touched) && 
                                   loginformcontrol.f_name.errors">
                                    <small style="color: red;">
                                        First name is required
                                    </small>
                                </div>
                
                                <div>
                                    <label for="l_name">  
                                        Last Name:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited && 
                                    loginformcontrol.l_name.errors}" type="text" name="l_name" class="form-control"
                                        placeholder="Last Name" formControlName="l_name">
                                </div>
                                <div *ngIf="(loginformcontrol.l_name.touched) 
                                   && loginformcontrol.l_name.errors">
                                    <small style="color: red;">
                                        Last name is required
                                    </small>
                                </div>
                
                                <!-- <div>
                                    <label for="UserName">  
                                        UserName:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited && 
                                        loginformcontrol.userName.errors}" type="text" name="UserName" class="form-control"
                                        placeholder="UserName" formControlName="userName">
                                </div>
                                <div *ngIf="(loginformcontrol.userName.touched) 
                                        && loginformcontrol.userName.errors">
                                    <small style="color: red;">
                                        Required
                                    </small>
                                </div> -->
                
                                <div>
                                   
                                        <label for="Role">  
                                             Choose a Role:</label><span style="color:red;">*</span>
                                        <select [ngClass]="{'is-invalid':submited && 
                                         loginformcontrol.role.errors}" class="dropdown form-control"
                                         name="Role" id="Role" formControlName="role">
                                          <option value="">Choose Role</option>
                                          <option value="1">Patient</option>
                                          <option value="2">Provider</option>
                                        </select>
                
                                </div>
                                <div *ngIf="(loginformcontrol.role.touched) 
                                        && loginformcontrol.role.errors">
                                    <small style="color: red;">
                                        Required
                                    </small>
                                </div>
                
                
                                <div>
                                    <label for="email">  
                                        Email:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited && 
                                    loginformcontrol.email.errors}" type="email" name="email" class="form-control" placeholder="Email"
                                        formControlName="email">
                                </div>
                                <div *ngIf="(loginformcontrol.email.touched) 
                                   && loginformcontrol.email.errors">
                                    <small style="color: red;">
                                        Email is required(ex: abc@gmail.com)
                                    </small>
                                </div>
                
                                <div>
                                    <label for="Mobile"> 
                                        Mobile:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited && 
                                        loginformcontrol.mobile.errors}" type="text" name="Mobile" class="form-control"
                                        placeholder="Mobile" formControlName="mobile" minlength="10" maxlength="12" pattern="[0-9]+">
                                </div>
                                <div *ngIf="(loginformcontrol.mobile.touched) 
                                        && loginformcontrol.mobile.errors">
                                    <small style="color: red;">
                                        plese enter valid number
                                    </small>
                                </div>
                
                                <div>
                                    <label for="DOB"> 
                                        Date of birth:</label><span style="color:red;">*</span>
                                    <input [ngClass]="{'is-invalid':submited && 
                                              loginformcontrol.DOB.errors}" type="date" name="DOB" class="form-control"
                                        placeholder="DOB" formControlName="DOB" min="1950-05-11" max="2023-04-06">
                                </div>
                                <div *ngIf="(loginformcontrol.DOB.touched) 
                                              && loginformcontrol.DOB.errors">
                                    <small style="color: red;">
                                        Required
                                    </small>
                                </div>
                
                                <div>
                                    <p>Address:</p>
                                    <textarea class="address form-control" id="tutorial" name="tutorial" rows="1" cols="40" formControlName="address"> address
                                        </textarea>
                
                                    <br>

                                    <div>
                                   
                                         

                                        <div class="row">
                                            <div class="col-10">
                                                <label for="Profile"> 
                                                    Profile:</label>
                                                <input [ngClass]="{'is-invalid':submited && 
                                                loginformcontrol.Profile.errors}" type="file" (change)="onFileSelection($event)"
                                                    class="form-control" formControlName="Profile">
                                                <!-- <input type="button" (click)="uploadFile()" value="upload"> -->
                    
                                            </div>
                    
                                            
                                     <div>

                                        <br>


                
                                    <button class="btn btn-outline-primary btnLoginRegister" type="submit"> Sign up</button>&nbsp;
                
                                </div>
                
                                    <div *ngIf="loader" class="cssload-container">
                      <div class="cssload-speeding-wheel"></div>
                  </div> 
                
                


                   

                    <p class="mb-0">Have already Account? <a href="login" class="text-bold-50 fw-bold">Log in</a>

  
                </div>
                <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
  
                 


                   