<div style="background-image: url('https://octopush.com/wp-content/uploads/2022/11/what-is-otp-550x455.png');" >  
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="tab-content">
    <div class="container" aria-labelledby="tab-login">
<br>
      <h3 class="text-center" >Enter OTP</h3><br>
       <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
         <div >
            <div>
              <label for="otp">  Enter OTP:</label><span style="color:red;" >*</span>
              <input [ngClass]="{'is-invalid':submited 
                     && loginformcontrol.otp.errors}" 
                     type="number" name="otp" placeholder="Enter OTP"  
                     class="form-control" 
                     formControlName="otp" maxlength="4">
             </div>
             <div *ngIf="(loginformcontrol.otp.touched) 
                     && loginformcontrol.otp.errors">
                <small style="color: red;">
                    OTP is Required
               </small>
             </div>
     
          

             <button class="btn btn-secondary btnLoginRegister" type="submit">Submit</button>&nbsp;
             
             
         </div>
         
     </form>
     </div></div></div>