<section class="vh-100 bg-image" style="background-image: url('https://www.indiaopd.com/img/main-img.png');"  > 


<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">

      <li>
        
        <h3 (click)="gotoDashboard()" style="background-color: rgb(236, 239, 243);" >Provider Dashboard</h3>

      </li>

    </ul>

  </div>
  <button style="float: right;" class="btn btn-outline-primary" (click)="Profile()">My Profile
  </button>

  <button style="margin-left: 20px;
  margin-right: 20px;height: 41px; " class="btn btn-outline-primary" (click)="logout()">
    Logout
  </button>

</nav>

<br>

<h2 class="text-center" style="background-color: rgb(244, 245, 245);">Eletronic Healthcare Records</h2>
<div *ngIf="showFlag=='show'">
  <button   class="btn btn-outline-primary" (click)="gotoDashboard()"  style="margin-left: 50px;"  > 
    back </button>
</div>
<div *ngIf="showFlag=='show'" class="tab-content">
  <div class="container" aria-labelledby="tab-login">
    <h2>
      <hr>Profile
    </h2><br>
    <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
      <div>
        <div>
          
          <label for="f_name">
            First Name:<span style="color:red;">
              *
            </span>
          </label>
          <input [ngClass]="{'is-invalid':submited 
                           && loginformcontrol.f_name.errors}" type="text" name="f_name" class="form-control"
            placeholder="First Name" formControlName="f_name" (click)="updateButtonFlag()">
        </div>

        <div *ngIf="(loginformcontrol.f_name.touched) && 
                      loginformcontrol.f_name.errors">
          <small style="color: red;">
            First name is required
          </small>
        </div>

        <div>
          <label for="l_name">
            Last Name:<span style="color:red;">
              *
            </span>
          </label>

          <input [ngClass]="{'is-invalid':submited && 
                           loginformcontrol.l_name.errors}" type="text" name="l_name" class="form-control"
            placeholder="Last Name" formControlName="l_name" (click)="updateButtonFlag()">
        </div>

        <div *ngIf="(loginformcontrol.l_name.touched) 
                      && loginformcontrol.l_name.errors">
          <small style="color: red;">
            Last name is required
          </small>
        </div>


        <div>
          <label for="email">
            Email:<span style="color:red;">
              *
            </span>
          </label>

          <input [ngClass]="{'is-invalid':submited && 
                           loginformcontrol.email.errors}" type="email" name="email" class="form-control"
            placeholder="Email" formControlName="email" readonly>
        </div>

        <div *ngIf="(loginformcontrol.email.touched) 
                      && loginformcontrol.email.errors">
          <small style="color: red;">
            Email is required(ex: abc@gmail.com)
          </small>
        </div>

        <div>
          <label for="Mobile">
            Mobile:<span style="color:red;">
              *
            </span>
          </label>

          <input [ngClass]="{'is-invalid':submited && 
                           loginformcontrol.mobile.errors}" type="text" name="Mobile" class="form-control"
            placeholder="Mobile" formControlName="mobile" minlength="10" maxlength="12" pattern="[0-9]+"
            (click)="updateButtonFlag()">
        </div>

        <div *ngIf="(loginformcontrol.mobile.touched) 
                        && loginformcontrol.mobile.errors">
          <small style="color: red;">
            plese enter valid number
          </small>
        </div>


        <div>
          <label for="DOB">
            Date of birth:<span style="color:red;">
              *
            </span>
          </label>
          <input [ngClass]="{'is-invalid':submited && 
                           loginformcontrol.DOB.errors}" type="date" name="DOB" class="form-control" placeholder="DOB"
            formControlName="DOB" min="1950-05-11" max="2023-04-04" (click)="updateButtonFlag()">
        </div>

        <div *ngIf="(loginformcontrol.DOB.touched) 
                     && loginformcontrol.DOB.errors">
          <small style="color: red;">
            Required
          </small>
        </div>

        <div>
          <label for="Experience">
            
            Experience(years):<span style="color:red;">
              *
            </span>
          </label>
          <input [ngClass]="{'is-invalid':submited && 
                           loginformcontrol.Experience.errors}" type="number" name="Experience" class="form-control"
            placeholder="Experience" formControlName="Experience" min="0" max="60" (click)="updateButtonFlag()">
        </div>

        <div *ngIf="(loginformcontrol.Experience.touched) 
                      && loginformcontrol.Experience.errors">
          <small style="color: red;">
            Required(max:60)
          </small>
        </div>

        <div>
          <label for="speciality">
            Speciality<span style="color:red;">
              *
            </span>
          </label><br>
          <select [ngClass]="{'is-invalid':submited && 
                            loginformcontrol.speciality.errors}" class="dropdown form-control" name="speciality"
            id="speciality" formControlName="speciality" (click)="updateButtonFlag()">

            <option *ngFor="let speciality of Speciality" value={{speciality.id}}>
              {{speciality.speciality}}
            </option>
          </select>

        </div>
        <div *ngIf="(loginformcontrol.speciality.touched) 
                          && loginformcontrol.speciality.errors">
          <small style="color: red;">
            Required
          </small>
        </div>


        <div>
          <label for="Position">
            
            Position: <span style="color:red;">
              *
            </span>
          </label>
          <input [ngClass]="{'is-invalid':submited && 
                           loginformcontrol.Position.errors}" type="text" name="Position" class="form-control"
            placeholder="Position" formControlName="Position" (click)="updateButtonFlag()">
        </div>

        <div *ngIf="(loginformcontrol.Position.touched) 
                  && loginformcontrol.Position.errors">
          <small style="color: red;">
            Required
          </small>
        </div>



        <div><br>
          <p>Address:</p>
          <textarea [ngClass]="{'is-invalid':submited && 
                                 loginformcontrol.address.errors}" class="address form-control" id="tutorial"
            name="tutorial" rows="4" cols="40" formControlName="address" (click)="updateButtonFlag()">
                                 address
                        </textarea>

          <div *ngIf="(loginformcontrol.address.touched) 
                              && loginformcontrol.address.errors">
            <small style="color: red;">
              Required
            </small>
          </div>


          <button [disabled]="!updateFlag" class="btn btn-primary btnLoginRegister" type="submit">Update</button>&nbsp;

        </div>

        <div *ngIf="loader" class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>

      </div>

    </form>

  </div>
</div>



<h3 *ngIf="!isEmpty() && table==''" style="margin-top: 42px;
margin-left: 38px;">No Appointment Available</h3>

<div *ngIf="table==''&& isEmpty()">
  <div class="container">
    <table class="table table-striped">
      <tr>
        <th>Patient Name</th>
        <th>Appointment Date</th>
        <th>Appointment Time</th>
        <th>Note</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
      <tr *ngFor="let data of AppointmentsList">
        <td>{{data.firstName+" "+data.lastName}} </td>
        <td>{{data.appointmentDate.substring(0,10)}}</td>
        <td>{{data.appointmentTime}}</td>
        <td>{{data.note}}</td>
        <td>{{data.appointmentStatus=='Booked'?'open':data.appointmentStatus}}</td>
        <td *ngIf="data.appointmentStatus=='Booked'"><button class="btn btn-outline-primary"
            (click)="view(data.appointmentId)">View</button></td>
        <td *ngIf="data.appointmentStatus!='Booked'"></td>
        <td *ngIf="data.appointmentStatus=='Booked'"><button class="btn btn-outline-danger"
            (click)="cancal(data.appointmentId)">Cancel</button></td>

      </tr>
    </table>
  </div>


</div>

 
<app-image></app-image>

<div *ngIf="modal=='SOAPmodal'">
  <br><br><br><br>
  <div class="tab-content">
    <div class="container form" style="height: 590px" aria-labelledby="tab-login">
      <form [formGroup]="SOAP">
        <div>
        
          <div>
            <h2>SOAP Note</h2><br>
            <label for="Subjective">  
              Subjective:</label><span style="color: red;">*</span>
            <textarea [ngClass]="{'is-invalid':submited && 
                        SOAPControl.subjective.errors}" type="read" name="date" class="form-control"
              formControlName="subjective"></textarea>
          </div>
          <div *ngIf="(SOAPControl.subjective.touched) 
                           && SOAPControl.subjective.errors">
            <small style="color: red;">
              This is Required
            </small>
          </div>

          <label for="Objective"> 
            Objective:</label><span style="color: red;">*</span>
          <textarea [ngClass]="{'is-invalid':submited && 
                    SOAPControl.Objective.errors}" type="text" name="Objective" class="form-control"
            formControlName="Objective"></textarea>
        </div>
        <div *ngIf="(SOAPControl.Objective.touched) 
                       && SOAPControl.Objective.errors">
          <small style="color: red;">
            This is Required
          </small>
        </div>




        <label for="Assessment">  
          Assessment:</label><span style="color: red;">*</span>
        <textarea [ngClass]="{'is-invalid':submited && 
                SOAPControl.Assessment.errors}" type="text" name="Assessment" class="form-control"
          formControlName="Assessment"></textarea>
        <div *ngIf="(SOAPControl.Assessment.touched) 
                   && SOAPControl.Assessment.errors">
          <small style="color: red;">
            This is Required
          </small>
        </div>




        <label for="Plan">  
          Plan:</label><span style="color: red;">*</span>
        <textarea [ngClass]="{'is-invalid':submited && 
            SOAPControl.Plan.errors}" type="text" name="Plan" class="form-control" formControlName="Plan"
          style="margin-bottom: 20px"></textarea>
        <div *ngIf="(SOAPControl.Plan.touched) 
               && SOAPControl.Plan.errors">
          <small style="color: red;">
            This is Required
          </small>
        </div>

        <div class="modal-footer">
          <button id="close" type="button" (click)="closeView()" class="btn btn-outline-primary">Close</button>
          <button type="button" class="btn btn-outline-primary" (click)="Submit()" style="margin-left: 12px;
                     margin-right: 155px;">Add</button>


        </div>

     