  /* .tab-content{
    width: 40%!important;
    margin: auto!important;
    } */
    .container{
      background-color: white;
      box-shadow: 10px,10px;
      box-sizing: border-box;
      /* box-shadow: 5px 5px 5px #7c7979; */
      margin-top: 100px;
    }
    /* .btnLoginRegister{
      margin-block-end: 30px;
      margin-left: 41%;
      margin-block-start: 30px;
    } */
    
    
    .divider:after,
    .divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
    }