<section class="vh-100 bg-image" style="background-image: url('https://www.accuhealthlabs.com/wp-content/uploads/2020/10/doctor-app-online-inner-img1.jpg');"  > 

<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-inverse">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>
     
      <li class="nav-item">
          <a class="nav-link"routerLink="/register">Register</a>
        </li>
    </ul>
    
  </div>
</nav>
  
 


<section class="vh-50">
  <div class="container py-5 h-50">
    <div class="row d-flex align-items-center justify-content-center h-50">
      <div class="col-md-8 col-lg-7 col-xl-6">
        <img src="/assets/login.webp"
          class="img-fluid" alt="Phone image">
      </div>
      <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">

        <div class="tab-content">
          <div class="container text- " aria-labelledby="tab-login">
            <h2 class="text-center"><b>LOGIN </b></h2><br>
            
             <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
               <div >
                  <div>
                    <label for="f_name">  User Name :</label><span style="color:red;" >*</span>
                    <input [ngClass]="{'is-invalid':submited 
                           && loginformcontrol.username.errors}" 
                           type="text" name="f_name" placeholder="Username " 
                           class="form-control" 
                           formControlName="username">
                   </div>
      
                   <div *ngIf="(loginformcontrol.username.touched) 
                           && loginformcontrol.username.errors">
                      <small style="color: red;">
                          User name or Email is required
                     </small>
                   </div>
           
                   <div>
                   <label for="l_name"> Password</label><span style="color:red;" >*</span>
                   <input [ngClass]="{'is-invalid':submited 
                          && loginformcontrol.password.errors}"
                          type="password" name="l_name" 
                          placeholder="password" class="form-control" 
                          formControlName="password">
                   </div> <br>
                   <div *ngIf="(loginformcontrol.password.touched) && 
                        loginformcontrol.password.errors">
                        <small style="color: red;">
                         Password is required
                        </small>
                   </div>
      
                   <button  class=" text-center btn btn-outline-primary text-black "  type="submit">Login</button>&nbsp;
                   <br>
                   <p class="mb-0">Don't have an account? <a href="register" ><b>Sign Up </b> </a>
               </div>
             </form>
        



<router-outlet></router-outlet>

 